package sematext

/*
	Note: Generated file, any edits will be overwritten!
	Correct way to alter is to edit generate/provider.go.template
	Then run generate/generate.sh
*/

import (
	"errors"
	"fmt"
	"os"

	"github.com/hashicorp/terraform-plugin-sdk/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/terraform"
	"github.com/sematext/sematext-api-client/api"
)

// Provider  - TODO Doc Comment
func Provider() terraform.ResourceProvider {

	provider := &schema.Provider{

		Schema: map[string]*schema.Schema{
			"sematext_region": {
				Type:        schema.TypeString,
				Required:    true,
				DefaultFunc: schema.EnvDefaultFunc("SEMATEXT_REGION", "US"),
				ValidateFunc: func(val interface{}, key string) (warns []string, errs []error) {
					region := val.(string)
					if val == nil || !IsValidSematextRegion(region) {
						errs = append(errs, fmt.Errorf("ERROR  : sematext_region missing or invalid in sematext provider"))
					}
					return
				},
				Description: "The Sematext region, either US or EU.",
			},
		},

		ResourcesMap: map[string]*schema.Resource{
<<RESOURCE_LIST>>
		},
	}

	provider.ConfigureFunc = func(d *schema.ResourceData) (interface{}, error) {

		/*
			Terraform 0.12 introduced this field to the protocol
			We can therefore assume that if it's missing it's 0.10 or 0.11
		*/
		terraformVersion := provider.TerraformVersion
		if terraformVersion == "" {
			terraformVersion = "0.11+compatible"
		}

		region := d.Get("sematext_region").(string)
		if !IsValidSematextRegion(region) {
			return nil, errors.New("ERROR : Missing or invalid sematext_region parameter in provider tf")
		}

		token := os.Getenv("SEMATEXT_API_TOKEN")
		if !IsValidUUID(token) {
			return nil, errors.New("ERROR : Missing or invalid env SEMATEXT_API_TOKEN")
		}

		client := new(api.Client)
		err := client.Init(region, terraformVersion)
		if err != nil {
			return nil, err
		}
		client.SetAuthorization(token)

		return client, nil
	}

	return provider

}
