package sematext

/*
	Note: Generated file, any edits will be overwritten!
	Correct way to alter is to edit generate/provider.go.template
	Then run generate/generate.sh
*/

import (
	"errors"
	"fmt"
	"os"
	"net/url"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/meta"
	"github.com/sematext/sematext-api-client-go/stcloud"
	"github.com/blang/semver/v4"
)

// Provider is the connection to Sematext Cloud.
func Provider() *schema.Provider {

	provider := &schema.Provider{

		Schema: map[string]*schema.Schema{
			"sematext_region": {
				Type:        schema.TypeString,
				Required:    true,
				DefaultFunc: schema.EnvDefaultFunc("SEMATEXT_REGION", "US"),
				ValidateFunc: func(val interface{}, key string) (warns []string, errs []error) {
					region := val.(string)
					if val == nil || !IsValidSematextRegion(region) {
						errs = append(errs, fmt.Errorf("ERROR  : sematext_region missing or invalid in sematext provider"))
					}
					return
				},
				Description: "The Sematext region, either US or EU.",
			},
		},

		ResourcesMap: map[string]*schema.Resource{
<<RESOURCE_LIST>>
		},
	}

provider.ConfigureFunc = func(d *schema.ResourceData) (interface{}, error) {

		var err error
		var tfVersionString string
		var tfVersionSemver semver.Version
		var tfVersionSupportedRange semver.Range
		var sdkVersionString string
		var sdkVersionSemver semver.Version
		var sdkVersionSupportedRange semver.Range
		var baseURL *url.URL

		tfVersionString = provider.TerraformVersion
		if tfVersionString == "" {

			sdkVersionString = meta.SDKVersion

			if sdkVersionString == "" {
				return nil, errors.New("ERROR : problem trying to parse Terraform SDK version")
			}

			sdkVersionSemver, err = semver.Parse(sdkVersionString)
			if err != nil {
				return nil, err
			}

			sdkVersionSupportedRange, err = semver.ParseRange(">=2.0.3")
			if err != nil {
				return nil, err
			}

			if !sdkVersionSupportedRange(sdkVersionSemver) {
				return nil, errors.New("ERROR : Terraform sdk version not supported")
			}

			tfVersionString = "0.13.0"

		}

		tfVersionSemver, err = semver.Parse(tfVersionString)
		if err != nil {
			return nil, err
		}

		tfVersionSupportedRange, err = semver.ParseRange(">=0.13.0")
		if err != nil {
			return nil, err
		}

		if !tfVersionSupportedRange(tfVersionSemver) {
			return nil, errors.New("ERROR : Terraform version must be >=0.13.0")
		}

		region := d.Get("sematext_region").(string)
		if !IsValidSematextRegion(region) {
			return nil, errors.New("ERROR : Missing or invalid sematext_region parameter in provider stanza")
		}

		token := os.Getenv("SEMATEXT_API_KEY")
		if !IsValidUUID(token) {
			return nil, errors.New("ERROR : Missing or invalid env SEMATEXT_API_KEY")
		}

		cfg := stcloud.NewConfiguration()

		if baseURL, err = url.Parse("https://apps.sematext.com"); err != nil {
			return nil, err
		}

		switch region {
		case "US":
			baseURL, err = url.Parse("https://apps.sematext.com")
		case "EU":
			baseURL, err = url.Parse("https://apps.eu.sematext.com")
		default:
			err = errors.New("sematext_region must be one of EU, US")
		}

		if err != nil {
			return nil, err
		}

		cfg.BasePath = baseURL.String()
		cfg.UserAgent = fmt.Sprintf("HashiCorp/1.0 Terraform/%s", tfVersionString)
		cfg.AddDefaultHeader("Authorization", fmt.Sprintf("apiKey %s", token))

		client := stcloud.NewAPIClient(cfg)

		return client, nil
	}

	return provider
}
