package sematext

/*
	Note: Generated file, any edits will be overwritten!
	Correct way to alter is to edit generate/resource_sematext_monitor.go.template
	Then run generate/generate.sh
*/

import (
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)

// resourceSematextMonitor<<CLASS_NAME>> is the resource class that handles <<RESOURCE_NAME>>
func resourceSematextMonitor<<CLASS_NAME>>() *schema.Resource {

	fieldSchema := MonitorSchemaCommon("<<APP_TYPE>>")

	return &schema.Resource{
		Create: resourceMonitorCreate<<CLASS_NAME>>,
		Read:   resourceMonitorRead<<CLASS_NAME>>,
		Update: resourceMonitorUpdate<<CLASS_NAME>>,
		Delete: resourceMonitorDelete<<CLASS_NAME>>,
		Exists: resourceMonitorExists<<CLASS_NAME>>,
		Schema: fieldSchema,
	}
}

// resourceMonitorCreate<<CLASS_NAME>> creates the <<RESOURCE_NAME>> resource.
func resourceMonitorCreate<<CLASS_NAME>>(d *schema.ResourceData, meta interface{}) error {
	apptype := "<<APP_TYPE>>"
	err := CommonMonitorCreate(d, meta, apptype)

	return err
}

// resourceMonitorRead<<CLASS_NAME>> reads the <<RESOURCE_NAME>> resource from Sematext Cloud.
func resourceMonitorRead<<CLASS_NAME>>(d *schema.ResourceData, meta interface{}) error {
	apptype := "<<APP_TYPE>>"
	return CommonMonitorRead(d, meta, apptype)
}

// resourceMonitorUpdate<<CLASS_NAME>> updates Sematext Cloud from the <<RESOURCE_NAME>> resource.
func resourceMonitorUpdate<<CLASS_NAME>>(d *schema.ResourceData, meta interface{}) error {
	apptype := "<<APP_TYPE>>"
	return CommonMonitorUpdate(d, meta, apptype)
}

// resourceMonitorDelete<<CLASS_NAME>> marks a <<RESOURCE_NAME>> resource as retired.
func resourceMonitorDelete<<CLASS_NAME>>(d *schema.ResourceData, meta interface{}) error {
	apptype := "<<APP_TYPE>>"
	return CommonMonitorDelete(d, meta, apptype)
}

// resourceMonitorExists<<CLASS_NAME>> checks a <<RESOURCE_NAME>> resource exists in Sematext Cloud.
func resourceMonitorExists<<CLASS_NAME>>(d *schema.ResourceData, meta interface{}) (b bool, e error) {
	apptype := "<<APP_TYPE>>"
	return CommonMonitorExists(d, meta, apptype)
}


/*

Placeholder - not implemented

// resourceSematextMonitorImport<<CLASS_NAME>> checks a <<RESOURCE_NAME>> resource exists in Sematext Cloud.
func resourceSematextMonitorImport<<CLASS_NAME>>(d *schema.ResourceData, meta interface{}) ([]*schema.ResourceData, error) {
	apptype := "<<APP_TYPE>>"
	return CommonMonitorImport(d, meta, apptype)
}

*/
