package sematext

/*
	Note: Generated file, any edits will be overwritten!
	Correct way to alter is to edit generate/resource_sematext_App.go.template
	Then run generate/generate.sh
*/

import (
	"context"
	"fmt"
	"net/http"

	"github.com/hashicorp/terraform-plugin-framework/path"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/planmodifier"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringdefault"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema/stringplanmodifier"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-log/tflog"

)

// resourceApp<<CLASS_NAME>> is the resource class that handles <<RESOURCE_NAME>>
func resourceApp<<CLASS_NAME>>() *schema.Resource {

	return &schema.Resource{
		Schema: 		sematext.ResourceSchemaApp("<<APP_TYPE>>"),
		CreateContext: 	resourceOperationCreateApp<<CLASS_NAME>>,
		ReadContext:   	resourceOperationReadApp<<CLASS_NAME>>,
		UpdateContext: 	resourceOperationUpdateApp<<CLASS_NAME>>,
		DeleteContext: 	resourceOperationDeleteApp<<CLASS_NAME>>,
		Importer: 		resourceOperationImportApp<<CLASS_NAME>>(),
	}
}

// resourceOperationCreateApp<<CLASS_NAME>> creates the <<RESOURCE_NAME>> resource.
func resourceOperationCreateApp<<CLASS_NAME>>(ctx context.Context, d *schema.ResourceData, meta interface{}) diag.Diagnostics {
	apptype := "<<APP_TYPE>>"
	err := sematext.ResourceOperationCreateApp(ctx, d, meta, apptype)
	return err
}

// resourceOperationReadApp<<CLASS_NAME>> reads the <<RESOURCE_NAME>> resource from Sematext Cloud.
func resourceOperationReadApp<<CLASS_NAME>>(ctx context.Context, d *schema.ResourceData, meta interface{}) diag.Diagnostics {
	apptype := "<<APP_TYPE>>"
	return sematext.ResourceOperationReadApp(ctx, d, meta, apptype)
}

// resourceOperationUpdateApp<<CLASS_NAME>> updates Sematext Cloud from the <<RESOURCE_NAME>> resource.
func resourceOperationUpdateApp<<CLASS_NAME>>(ctx context.Context, d *schema.ResourceData, meta interface{}) diag.Diagnostics {
	apptype := "<<APP_TYPE>>"
	return sematext.ResourceOperationUpdateApp(ctx, d, meta, apptype)
}

// resourceOperationDeleteApp<<CLASS_NAME>> marks a <<RESOURCE_NAME>> resource as retired.
func resourceOperationDeleteApp<<CLASS_NAME>>(ctx context.Context, d *schema.ResourceData, meta interface{}) diag.Diagnostics {
	apptype := "<<APP_TYPE>>"
	return sematext.ResourceOperationDeleteApp(ctx, d, meta, apptype)
}

// resourceOperationImportApp<<CLASS_NAME>> imports a <<RESOURCE_NAME>> resource into the state file.
func resourceOperationImportApp<<CLASS_NAME>>() *schema.ResourceImporter {
	apptype := "<<APP_TYPE>>"
	return sematext.ResourceOperationImportApp(apptype)
}



// Ensure provider defined types fully satisfy framework interfaces.
var _ resource.Resource = &App<<CLASS_NAME>>Resource{}
var _ resource.ResourceWithImportState = &App<<CLASS_NAME>>Resource{}

func NewApp<<CLASS_NAME>>Resource() resource.Resource {
	return &App<<CLASS_NAME>>Resource{}
}

// App<<CLASS_NAME>>Resource defines the resource implementation.
type App<<CLASS_NAME>>Resource struct {
	client *http.Client

	// @TODO - what to put here?
	// access token?
	
}

// App<<CLASS_NAME>>ResourceModel describes the resource data model.
type App<<CLASS_NAME>>ResourceModel struct {

	ConfigurableAttribute types.String `tfsdk:"configurable_attribute"`
	Defaulted             types.String `tfsdk:"defaulted"`
	Id                    types.String `tfsdk:"id"`

	//TODO - rest of fields

}

func (r *App<<CLASS_NAME>>Resource) Metadata(ctx context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {

	resp.Version = req.Provider.Version
	resp.TypeName = req.ProviderTypeName + "_" + App<<CLASS_NAME>>Resource	

}

func (r *App<<CLASS_NAME>>Resource) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {

	resp.Schema = sematext.ResourceSchemaApp("<<APP_TYPE>>")
	
}

func (r *App<<CLASS_NAME>>Resource) Configure(ctx context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {
	// Prevent panic if the provider has not been configured.
	if req.ProviderData == nil {
		return
	}

	client, ok := req.ProviderData.(*http.Client)

	if !ok {
		resp.Diagnostics.AddError(
			"Unexpected Resource Configure Type",
			fmt.Sprintf("Expected *http.Client, got: %T. Please report this issue to the provider developers.", req.ProviderData),
		)

		return
	}

	r.client = client
}

func (r *App<<CLASS_NAME>>Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
	var data *App<<CLASS_NAME>>ResourceModel

	// Read Terraform plan data into the model
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)

	if resp.Diagnostics.HasError() {
		return
	}

	// If applicable, this is a great opportunity to initialize any necessary
	// provider client data and make a call using it.
	// httpResp, err := r.client.Do(httpReq)
	// if err != nil {
	//     resp.Diagnostics.AddError("Client Error", fmt.Sprintf("Unable to create example, got error: %s", err))
	//     return
	// }

	// For the purposes of this example code, hardcoding a response value to
	// save into the Terraform state.
	data.Id = types.StringValue("example-id")

	// Write logs using the tflog package
	// Documentation: https://terraform.io/plugin/log
	tflog.Trace(ctx, "created a resource")

	// Save data into Terraform state
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *App<<CLASS_NAME>>Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {
	var data *App<<CLASS_NAME>>ResourceModel

	// Read Terraform prior state data into the model
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)

	if resp.Diagnostics.HasError() {
		return
	}


	// If applicable, this is a great opportunity to initialize any necessary
	// provider client data and make a call using it.
	// httpResp, err := r.client.Do(httpReq)
	// if err != nil {
	//     resp.Diagnostics.AddError("Client Error", fmt.Sprintf("Unable to read example, got error: %s", err))
	//     return
	// }

	// Save updated data into Terraform state
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *App<<CLASS_NAME>>Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {
	var data *App<<CLASS_NAME>>ResourceModel

	// Read Terraform plan data into the model
	resp.Diagnostics.Append(req.Plan.Get(ctx, &data)...)

	if resp.Diagnostics.HasError() {
		return
	}

	// If applicable, this is a great opportunity to initialize any necessary
	// provider client data and make a call using it.
	// httpResp, err := r.client.Do(httpReq)
	// if err != nil {
	//     resp.Diagnostics.AddError("Client Error", fmt.Sprintf("Unable to update example, got error: %s", err))
	//     return
	// }

	// Save updated data into Terraform state
	resp.Diagnostics.Append(resp.State.Set(ctx, &data)...)
}

func (r *App<<CLASS_NAME>>Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {
	var data *App<<CLASS_NAME>>ResourceModel

	// Read Terraform prior state data into the model
	resp.Diagnostics.Append(req.State.Get(ctx, &data)...)

	if resp.Diagnostics.HasError() {
		return
	}

	// If applicable, this is a great opportunity to initialize any necessary
	// provider client data and make a call using it.
	// httpResp, err := r.client.Do(httpReq)
	// if err != nil {
	//     resp.Diagnostics.AddError("Client Error", fmt.Sprintf("Unable to delete example, got error: %s", err))
	//     return
	// }
}

func (r *App<<CLASS_NAME>>Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {
	resource.ImportStatePassthroughID(ctx, path.Root("id"), req, resp)
}


