package sematext

/*
	Note: Generated file, any edits will be overwritten!
	Correct way to alter is to edit generate/resource_sematext_App.go.template
	Then run generate/generate.sh
*/

import (
	"context"
	"github.com/hashicorp/terraform-plugin-framework/resource"

)

// Ensure provider defined types fully satisfy framework interfaces.
var _ resource.Resource = &App<<CLASS_NAME>>Resource{}
var _ resource.ResourceWithImportState = &App<<CLASS_NAME>>Resource{}


func NewApp<<CLASS_NAME>>Resource() resource.Resource {
	return &App<<CLASS_NAME>>Resource{}
}

// App<<CLASS_NAME>>ResourceModel describes the resource data model.
type App<<CLASS_NAME>>ResourceModel = AppResourceModel


// App<<CLASS_NAME>>Resource defines the resource implementation.
type App<<CLASS_NAME>>Resource = AppResource


func (r *App<<CLASS_NAME>>Resource) Metadata(ctx context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {
	resp.TypeName = req.ProviderTypeName + "_App<<CLASS_NAME>>Resource"	
}


func (r *App<<CLASS_NAME>>Resource) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {
	resp.Schema = ResourceSchemaApp("<<APP_TYPE>>")
}


func (r *App<<CLASS_NAME>>Resource) Configure(ctx context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {

	ResourceOpConfigureApp(r, ctx, req, resp, "<<CLASS_NAME>>")
}


func (r *App<<CLASS_NAME>>Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {
		
	ResourceOpCreateApp(r, ctx, req, resp, "<<CLASS_NAME>>")

}


func (r *App<<CLASS_NAME>>Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {

	ResourceOpReadApp(r, ctx, req, resp, "<<CLASS_NAME>>")

}

func (r *App<<CLASS_NAME>>Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {

	ResourceOpUpdateApp(r, ctx, req, resp, "<<CLASS_NAME>>")

}

func (r *App<<CLASS_NAME>>Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {

	ResourceOpDeleteApp(r, ctx, req, resp, "<<CLASS_NAME>>")

}

func (r *App<<CLASS_NAME>>Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {

	ResourceOpImportApp(r, ctx, req, resp, "<<CLASS_NAME>>")

}

