package resources

/*
	Note: Generated file, any edits will be overwritten!
	Correct way to alter is to edit generate/resource_sematext_App.go.template
	Then run generate/generate.sh
*/

import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/sematext/sematext-api-client-go/stcloud"

	"github.com/sematext/terraform-provider-sematext/internal/common"
)


type App<<CLASS_NAME>>Resource struct {
	client *stcloud.APIClient
}


// Ensure provider defined types fully satisfy framework interfaces.
var _ resource.Resource = &App<<CLASS_NAME>>Resource{}
var _ resource.ResourceWithImportState = &App<<CLASS_NAME>>Resource{}


func NewApp<<CLASS_NAME>>Resource() resource.Resource {

	return &App<<CLASS_NAME>>Resource{}

}


func (r *App<<CLASS_NAME>>Resource) Metadata(ctx context.Context, req resource.MetadataRequest, resp *resource.MetadataResponse) {

	resp.TypeName = "<<RESOURCE_NAME>>"	

}


func (r *App<<CLASS_NAME>>Resource) Schema(ctx context.Context, req resource.SchemaRequest, resp *resource.SchemaResponse) {

	appType := "<<APP_TYPE>>"

	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
		resp.Schema = common.ResourceSchemaAppAWS("<<APP_TYPE>>")
	} else{
		resp.Schema = common.ResourceSchemaAppDefault("<<APP_TYPE>>")
	}

}


func (r *App<<CLASS_NAME>>Resource) Configure(ctx context.Context, req resource.ConfigureRequest, resp *resource.ConfigureResponse) {

	appType := "<<APP_TYPE>>"

	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
		common.ResourceOpConfigureAppAWS(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	} else {
		common.ResourceOpConfigureAppDefault(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	}

}


func (r *App<<CLASS_NAME>>Resource) Create(ctx context.Context, req resource.CreateRequest, resp *resource.CreateResponse) {

	appType := "<<APP_TYPE>>"
		
	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
		common.ResourceOpCreateAppAWS(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	} else{
		common.ResourceOpCreateAppDefault(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	}

}


func (r *App<<CLASS_NAME>>Resource) Read(ctx context.Context, req resource.ReadRequest, resp *resource.ReadResponse) {

	appType := "<<APP_TYPE>>"

	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
		common.ResourceOpReadAppAWS(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	} else {
		common.ResourceOpReadAppDefault(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	}

}


func (r *App<<CLASS_NAME>>Resource) Update(ctx context.Context, req resource.UpdateRequest, resp *resource.UpdateResponse) {

	appType := "<<APP_TYPE>>"

	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
		common.ResourceOpUpdateAppAWS(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	} else {
		common.ResourceOpUpdateAppDefault(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	}

}


func (r *App<<CLASS_NAME>>Resource) Delete(ctx context.Context, req resource.DeleteRequest, resp *resource.DeleteResponse) {

	appType := "<<APP_TYPE>>"

	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
		common.ResourceOpDeleteAppAWS(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	} else { 
		common.ResourceOpDeleteAppDefault(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	}
	

}


func (r *App<<CLASS_NAME>>Resource) ImportState(ctx context.Context, req resource.ImportStateRequest, resp *resource.ImportStateResponse) {

	appType := "<<APP_TYPE>>"

	if appType == "AWS EBS" || appType == "AWS EC2" || appType == "AWS ELB" { 
  		common.ResourceOpImportAppAWS(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	} else {
		common.ResourceOpImportAppDefault(r.client, ctx, req, resp, "<<CLASS_NAME>>")
	}

}

